{
  "id": "./",
  "name": "Elizabete Imóveis",
  "short_name": "Elizabete",
  "description": "Curadoria de imóveis especiais para comprar, vender, alugar e investir.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbfaf6",
  "theme_color": "#102d26",
  "lang": "pt-BR",
  "categories": ["business", "lifestyle"],
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
